buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'camp'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

bootRun {
    addResources = true
}

dependencies {
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.1.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.6.Final'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '8.0.32'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.1.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
    compile("org.springframework.boot:spring-boot-devtools")

    runtime group: 'com.h2database', name: 'h2', version: '1.4.191'
    runtime group: 'javax.transaction', name: 'jta', version: '1.1'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.7'

}

task stage {
    dependsOn build
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
