# Package where our entities (models) are located
camp.entity.package = com.developedbyryan.camp.model

# Details for data source
camp.db.driver = org.h2.Driver
camp.db.url = jdbc:h2:tcp://localhost/~/Documents/Development/Personal_Projects/camp/data/camp
camp.db.username = sa
camp.db.password =