# Package where our entities (models) are located
camp.entity.package = com.developedbyryan.camp.model

# Details for data source
#camp.db.driver = org.h2.Driver
camp.db.driver = org.h2.Driver
#camp.db.url = jdbc:h2:mem:camp
#camp.db.url = jdbc:h2:tcp://localhost/~/Documents/Development/Personal_Projects/camp/data/camp
camp.db.url = ${JDBC_DATABASE_URL}

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
#hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.auto = validate
#camp.db.username = sa
#camp.db.password =
camp.db.username = ${JDBC_DATABASE_USERNAME}
camp.db.password = ${JDBC_DATABASE_PASSWORD}